REACT_APP_FIREBASE_API_KEY=AIzaSyCGMINkW7ghjLys66qhqkQ4FfL16jIFwzc
REACT_APP_FIREBASE_AUTH_DOMAIN=prod-armir.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=prod-armir
REACT_APP_FIREBASE_STORAGE_BUCKET=prod-armir.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=159822064051
REACT_APP_FIREBASE_APP_ID=1:159822064051:web:1ffbffbfd8c363cae083c6